@media (max-width: 575px){
    .premier{
        width: 100%;
        height: 200px;
        background-color: white;
        color:black;
        display:flex;
        flex-direction: column;
        /*align-items: center;*/
    }
    li{
        /*margin-right:50px;*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        font-weight: bold;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        line-height: 30px;
    }
    .first{
        background-image: url(fond3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgbakeli{
        width: 100px;
        height: 75px;
        border: 0px solid;
        border-radius: 20px;
    }
    .formation{
        width:200px;
        height:40px;
        background-color: grey;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .p1{
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-align: center;
    }
    .partie2{
        width: 100%;
        height:300px;
        background-color: white;
    }
    .img1{
        width:80px;
        height:80px;
        border: 2px solid greenyellow;
        border-radius: 50%;
    }
    .partie2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
    }
    .h1{
        font-size: 12px;
    }
    .partie3{
        width: 100%;
        height:250px;
        background-color: rgb(197, 192, 192);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .partie5{
        width:100%;
        height:300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .bande{
        margin-left: 20px;
        width:60%;
        height:8px;
        background-color: grey;
        border: 0px solid;
        border-radius: 50px;
        margin-right: 10px;
    }
    .bandecolor{
        width:100%;
        height:8px;
        background-color:rgb(85, 177, 85);
        border: 0px solid;
        border-radius: 50px;
    }
    .bandecolor1{
        width:90%;
        height:8px;
        background-color:rgb(85, 177, 85);
        border: 0px solid;
        border-radius: 50px;
    }
    h3{
        font-size: 11px;
    }
    .partie6{
        width: 100%;
        height:710px;
        background-color: rgb(172, 228, 172);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .h14{
        color: white;
        font-size: 12px;
    }
    .p4{
        text-align: center;
        color: white;
        font-size: 10px;
    }
    .avatar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ava{
        width:100px;
        height:125px;
        transition: 0s;
    }
    .space{
        width:100%;
        height:30px;
        background-color: white;
        color:black;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .h15{
        font-size: 10px;
        font-weight: lighter;
    }
    .bak{
        width:80px;
        height:60px;
    }
    .partie8{
        width: 100%;
        height: 300px;
        background-color: grey;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .p7{
        font-weight: bold;
        font-size: 11px;
        margin-right: 50px;
    }
    .lesp{
        display: flex;
        flex-direction: column;
        line-height:10px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px){
    .premier{
        width: 100%;
        height: 200px;
        background-color: white;
        color:black;
        display:flex;
        flex-direction: column;
        /*align-items: center;*/
    }
    li{
        /*margin-right:50px;*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        font-weight: bold;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        line-height: 30px;
    }
    .first{
        background-image: url(fond3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgbakeli{
        width: 100px;
        height: 75px;
        border: 0px solid;
        border-radius: 20px;
    }
    .formation{
        width:200px;
        height:40px;
        background-color: grey;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .p1{
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-align: center;
    }
    .partie2{
        width: 100%;
        height:300px;
        background-color: white;
    }
    .img1{
        width:80px;
        height:80px;
        border: 2px solid greenyellow;
        border-radius: 50%;
    }
    .partie2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
    }
    .h1{
        font-size: 12px;
    }
    .partie3{
        width: 100%;
        height:250px;
        background-color: rgb(197, 192, 192);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .partie5{
        width:100%;
        height:300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .bande{
        margin-left: 20px;
        width:60%;
        height:8px;
        background-color: grey;
        border: 0px solid;
        border-radius: 50px;
        margin-right: 10px;
    }
    .bandecolor{
        width:100%;
        height:8px;
        background-color:rgb(85, 177, 85);
        border: 0px solid;
        border-radius: 50px;
    }
    .bandecolor1{
        width:90%;
        height:8px;
        background-color:rgb(85, 177, 85);
        border: 0px solid;
        border-radius: 50px;
    }
    h3{
        font-size: 11px;
    }
    .partie6{
        width: 100%;
        height:710px;
        background-color: rgb(172, 228, 172);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .h14{
        color: white;
        font-size: 12px;
    }
    .p4{
        text-align: center;
        color: white;
        font-size: 10px;
    }
    .avatar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ava{
        width:100px;
        height:125px;
        transition: 0s;
    }
    .space{
        width:100%;
        height:30px;
        background-color: white;
        color:black;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .h15{
        font-size: 10px;
        font-weight: lighter;
    }
    .bak{
        width:80px;
        height:60px;
    }
    .partie8{
        width: 100%;
        height: 300px;
        background-color: grey;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .p7{
        font-weight: bold;
        font-size: 11px;
        margin-right: 50px;
    }
    .lesp{
        display: flex;
        flex-direction: column;
        line-height:10px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .premier{
        width: 100%;
        height: 200px;
        background-color: white;
        color:black;
        display:flex;
        flex-direction: column;
        /*align-items: center;*/
    }
    li{
        /*margin-right:50px;*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        font-weight: bold;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        line-height: 30px;
    }
    .first{
        background-image: url(fond3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgbakeli{
        width: 100px;
        height: 75px;
        border: 0px solid;
        border-radius: 20px;
    }
    .formation{
        width:200px;
        height:40px;
        background-color: grey;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .p1{
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-align: center;
    }
    .partie2{
        width: 100%;
        height:300px;
        background-color: white;
    }
    .img1{
        width:80px;
        height:80px;
        border: 2px solid greenyellow;
        border-radius: 50%;
    }
    .partie2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
    }
    .h1{
        font-size: 12px;
    }
    .partie3{
        width: 100%;
        height:250px;
        background-color: rgb(197, 192, 192);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .partie5{
        width:100%;
        height:300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .bande{
        margin-left: 20px;
        width:60%;
        height:8px;
        background-color: grey;
        border: 0px solid;
        border-radius: 50px;
        margin-right: 10px;
    }
    .bandecolor{
        width:100%;
        height:8px;
        background-color:rgb(85, 177, 85);
        border: 0px solid;
        border-radius: 50px;
    }
    .bandecolor1{
        width:90%;
        height:8px;
        background-color:rgb(85, 177, 85);
        border: 0px solid;
        border-radius: 50px;
    }
    h3{
        font-size: 11px;
    }
    .partie6{
        width: 100%;
        height:710px;
        background-color: rgb(172, 228, 172);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .h14{
        color: white;
        font-size: 12px;
    }
    .p4{
        text-align: center;
        color: white;
        font-size: 10px;
    }
    .avatar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ava{
        width:100px;
        height:125px;
        transition: 0s;
    }
    .space{
        width:100%;
        height:30px;
        background-color: white;
        color:black;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .h15{
        font-size: 10px;
        font-weight: lighter;
    }
    .bak{
        width:80px;
        height:60px;
    }
    .partie8{
        width: 100%;
        height: 300px;
        background-color: grey;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .p7{
        font-weight: bold;
        font-size: 11px;
        margin-right: 50px;
    }
    .lesp{
        display: flex;
        flex-direction: column;
        line-height:10px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px){
    .premier{
        width: 100%;
        height: 200px;
        background-color: white;
        color:black;
        display:flex;
        flex-direction: column;
        /*align-items: center;*/
    }
    li{
        /*margin-right:50px;*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        font-weight: bold;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        line-height: 30px;
    }
    .first{
        background-image: url(fond3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgbakeli{
        width: 100px;
        height: 75px;
        border: 0px solid;
        border-radius: 20px;
    }
    .formation{
        width:200px;
        height:40px;
        background-color: grey;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .p1{
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-align: center;
    }
    .partie2{
        width: 100%;
        height:300px;
        background-color: white;
    }
    .img1{
        width:80px;
        height:80px;
        border: 2px solid greenyellow;
        border-radius: 50%;
    }
    .partie2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
    }
    .h1{
        font-size: 12px;
    }
    .partie3{
        width: 100%;
        height:250px;
        background-color: rgb(197, 192, 192);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .partie5{
        width:100%;
        height:300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .bande{
        margin-left: 20px;
        width:60%;
        height:8px;
        background-color: grey;
        border: 0px solid;
        border-radius: 50px;
        margin-right: 10px;
    }
    .bandecolor{
        width:100%;
        height:8px;
        background-color:rgb(85, 177, 85);
        border: 0px solid;
        border-radius: 50px;
    }
    .bandecolor1{
        width:90%;
        height:8px;
        background-color:rgb(85, 177, 85);
        border: 0px solid;
        border-radius: 50px;
    }
    h3{
        font-size: 11px;
    }
    .partie6{
        width: 100%;
        height:710px;
        background-color: rgb(172, 228, 172);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .h14{
        color: white;
        font-size: 12px;
    }
    .p4{
        text-align: center;
        color: white;
        font-size: 10px;
    }
    .avatar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ava{
        width:100px;
        height:125px;
        transition: 0s;
    }
    .space{
        width:100%;
        height:30px;
        background-color: white;
        color:black;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .h15{
        font-size: 10px;
        font-weight: lighter;
    }
    .bak{
        width:80px;
        height:60px;
    }
    .partie8{
        width: 100%;
        height: 300px;
        background-color: grey;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .p7{
        font-weight: bold;
        font-size: 11px;
        margin-right: 50px;
    }
    .lesp{
        display: flex;
        flex-direction: column;
        line-height:10px;
    }
}
@media (min-width: 1200px) {}